.product-box
    .product-img-box
        aspect-ratio: 1/1
        overflow: hidden
        display: block
        border-radius: 30px
        img
            border-radius: 30px
            transition: all 0.5s
    &:hover
        .product-img-box
            img
                scale: 1.2